#
# bitcurator NLP topic modeling config file
#

[image_section]
#charlie-work-usb-2009-12-11.E01 = 1
terry-work-usb-2009-12-11.E01 = 1
#terry-work-usb-2009-12-11.E01 = 1
#dup_charlie.E01 = 1
#jo-favorites-usb-2009-12-11.E01 = 1
#uncusb.E01 = 1
#uncusbnew.E01 = 1

[confset_section]
disk_image_dir = "disk-images"
file_staging_directory = "filextract_dir"
nlp_dir = "bcnlp"
spacy_outfile = "spacy_outfile"

[exclude_format_section]
.jpg=1
.JPG=1
.mp3=1
.wav=1

[entity_list_section]
person=1
norp=1
facility=1
org=1
gpe=1
loc=1
product=1
event=1
work_of_art=1
languages=1
date=1
time=1
